{"name":"Property ROI Tracker","short_name":"ROI Tracker","start_url":"./","display":"standalone","background_color":"#071116","theme_color":"#0b1720","description":"Private, local-first Australian property portfolio tracker.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
